# Agri-India

./: COMPLETE_PROJECT_DOCUMENTATION.md  PROJECT_OVERVIEW.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arpit/com/farmis/: Alert.java  CommunityActivity.java  GovernmentScheme.java  GovernmentSchemeAdapter.java  GovernmentSchemesActivity.java  KnowledgeActivity.java  MainActivity.java  MarketPrice.java  MarketPriceAdapter.java  MarketPricesActivity.java  MarketplaceActivity.java  WeatherActivity.java  WeatherAdapter.java  WeatherData.java
app/src/main/java/arpit/com/farmis/homerv/: RVAdapter.java  RVViewHolder.java
app/src/main/java/arpit/com/farmis/network/: DownloadJSON.java  JSONParser.java
app/src/main/res/layout/: activity_government_schemes.xml  activity_simple.xml  activity_weather.xml  app_bar_main.xml  card.xml  item_government_scheme.xml  item_market_price.xml
app/src/main/res/menu/: activity_main_drawer.xml
