<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Farm Dashboard" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Weather Forecast" />
        <item
            android:id="@+id/nav_prices"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Market Prices" />
        <item
            android:id="@+id/nav_schemes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Government Schemes" />
        <item
            android:id="@+id/nav_marketplace"
            android:icon="@drawable/ic_menu_share"
            android:title="Marketplace" />
    </group>

    <item android:title="Community &amp; Knowledge">
        <menu>
            <item
                android:id="@+id/nav_community"
                android:icon="@drawable/ic_menu_share"
                android:title="Farmer Community" />
            <item
                android:id="@+id/nav_knowledge"
                android:icon="@drawable/ic_menu_send"
                android:title="Knowledge Base" />
        </menu>
    </item>

</menu>
